{
  "name": "pup",
  "version": "1.0.0",
  "description": "Automated software",
  "main": "dist/app.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "copy-assets": "ts-node tools/copyAssets.ts",
    "lint": "eslint src --fix",
    "tsc": "tsc.cmd",
    "build22": "npm-run-all clean lint tsc copy-assets",
    "build": "npm-run-all lint tsc",
    "prestart": "npm run build",
    "dev:start": "npm-run-all build start",
    "dev": "nodemon --watch src -e ts,js --exec npm run dev:start",
    "start": "node .",
    "test": "jest --watch",
    "watch": "tsc.cmd --watchAll",
    "client": "npx http-server -c-1 -p 8080 -P http://localhost:3000"
  },
  "author": "Ali",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^29.0.3",
    "axios": "^0.27.2",
    "convert-csv-to-array": "^1.0.3",
    "cookie-parser": "~1.4.4",
    "csv-write-stream": "^2.0.0",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "ejs": "~2.6.1",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "forever": "^4.0.3",
    "google-spreadsheet": "^3.2.0",
    "http-errors": "~1.6.3",
    "mariadb": "^3.0.1",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.3",
    "nice-try": "^3.0.0",
    "node-dev": "^7.4.3",
    "puppeteer": "^14.3.0",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "puppeteer-extra-plugin-user-data-dir": "^2.4.0",
    "sequelize": "^6.21.3",
    "ts-jest": "^29.0.1",
    "user-agents": "^1.0.952"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.1",
    "@types/express": "^4.17.13",
    "@types/express-ejs-layouts": "^2.5.0",
    "@types/fs-extra": "^9.0.13",
    "@types/google-spreadsheet": "^3.1.5",
    "@types/ms": "^0.7.31",
    "@types/node": "^17.0.10",
    "@types/puppeteer": "^5.4.4",
    "@types/sequelize": "^4.28.14",
    "@types/shelljs": "^0.8.11",
    "@types/supertest": "^2.0.12",
    "@types/webidl-conversions": "^6.1.1",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "fs-extra": "^10.1.0",
    "jest": "^29.0.3",
    "nodemon": "^2.0.19",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.5",
    "supertest": "^6.2.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3",
    "typescript-plugin-css-modules": "^3.4.0"
  }
}
